<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notesstrar la cone</help_text><element><id>UMLClass</id><coordinates><x>10</x><y>140</y><w>210</w><h>240</h></coordinates><panel_attributes>conexion
--
-DATABASE: String
-USERNAME: String
-PASSWORD: String
-DB PORT: String
-HOST:String
-conexion: conexion
-cursor
--
+obtenerConexion(cls) Connection
+obtenerCursor(cls): Cursor
+cerrar(cls)
--
Responsabilidades:
Administrar la conexion 
a la base de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>480</y><w>190</w><h>260</h></coordinates><panel_attributes>PersonaDao
--
-SELECCIONAR: String
-INSERTAR: String
-ACTUALIZAR: String
-ELIMINAR: STRING
--
+seleccionar(cls)
+insertar(cls,persona)
+actualizar(cls,persona)
+eliminar(cls,persona)
--
Responsabilidades:
Realizar las operaciones 
sobre la base de 
datos de la entidad Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>140</y><w>160</w><h>240</h></coordinates><panel_attributes>Persona
--
-id_persona:int
-nombre:tring
-apellido:String
-email: String
--
+__str__():String
+metodo Get/Set 
de cada atributo
--
Responsabilidades:
Crear objetos de la 
entidad de Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>380</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>570</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>370</y><w>30</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element></diagram>